spring.datasource.url=jdbc:postgresql://localhost:5432/timemanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.error.include-stacktrace=never
server.error.include-message=always

# App Properties
timemanager.app.jwtSecret= my-really-long-a-lot-of-characters-ultra-secureandultralongsecretfortimemanager-application
timemanager.app.jwtExpirationMs= 86400000